{
  "extends": ["eslint:recommended", "plugin:@angular-eslint/recommended", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"]
  },
  "overrides": [
    {
      "files": ["*.ts"],
      "extends": ["plugin:@ngrx/all"]
    }
  ]
}
